.grid_alternative {
  margin: 10px 0;
  padding-left: 0;
  padding-bottom: 17px;
  border-bottom: solid 1px #eee;
  @media screen and (max-width: 768px) {
    border-bottom: none;
  }
  &:nth-child(odd) {

  }
  &:nth-child(even) {
    .featured-thumb{
      float: right;
    }
    .out-thumb{
      float: left;
      padding-left: 0px;
    }
  }
  &:nth-last-child(2) {
    border: none;
  }

  .featured-thumb {
    overflow: hidden;
    .transition(0.4s all ease);
    padding: 0;
    @media screen and (max-width: 768px) {
      img {
        width: 100%;
      }
    }
    img {
      .transition(0.4s all ease);
    }
    &:hover {
      img {
        .transition(0.4s all ease);
        .transform( scale(1.1) );


      }
    }
  }
  .out-thumb {
    @media screen and (max-width: 768px) {
      padding: 10px 3px;
    }
    h1 {
      margin: 5px 0;
      margin-top: 1px;
      font-weight: normal;
      font-size: 19px;
      a {
        color: darken(@content,25%);
        &:before {
          height: 2px;
          background: darken(@content,25%);
          width: 96%;
          left: 2%;
        }
      }

    }
    .postedon {
      font-size: 12px;
      color: #888;
      font-weight: normal;
      margin-bottom: 5px;
      a {
        color: #999;
        text-decoration: underline;

      }
    }
    .entry-excerpt {

      color: #777;
      line-height: 1.6em;
      font-weight:400;
    }
  }
  .readmore {
    display: block;
    clear: both;
  }
  .hvr-underline-from-center:before {
    height: 1px;
  }
}