/*Featured Area 1*/
#featured-area-1 {
  margin: 20px 0;
  position: relative;
  .section-title {
    margin-bottom: 40px;
  }
  .popular-articles {
    overflow: auto;
    overflow-x: hidden;
    position: relative;
    z-index: 999;
  }
  .imgcontainer {
    padding: 1px;
    position: relative;
    .postdate {
      display: inline-block;
      padding: 5px;
      color: white;
      width: 55px;
      background: @accent;
      position: absolute;
      top: -10px;
      left: 50%;
      .transform(translateX(-50%));
      text-align: center;
      font-weight: bolder;
      text-transform: uppercase;
      z-index: 10;
      .transition(0.4s all ease);
      pointer-events: none;
      &:after {
        display: block;
        content: "";
        position: absolute;
        background: none;
        bottom: -10px;
        left: 8px;
        height: 39px;
        width: 39px;
        border-left: 15px @accent solid;
        border-bottom: 15px @accent solid;
        border-right: solid 15px transparent;
        border-top: solid 15px transparent;
        .transform(rotateZ(-45deg));
        z-index: 5;
      }
      span {
        display: block;
        margin-bottom: 1px;
      }
      .day {
        font-size: 32px;
        margin-bottom: -5px;
      }
    }
    .popimage {
      position: relative;
      overflow: hidden;
      .transition( 0.6s all ease );
      img {
        display: block;
        .transition( 0.4s all ease );
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
      &:hover {
        img {
          .transform( translateX(0px) );
          opacity: 1;
        }
        .titledesc {
          display: block;
          .transform( translateX(0px) );
          /* left: 0; */
          opacity: 1;

        }
      }
    }
    .titledesc {
      display: block;
      position: absolute;
      background: fade(black, 45%);
      .transition(0.8s all ease);
      .transform( translateY(-5px) );
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      opacity: 0;
      pointer-events: none;
      h2 {
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: normal;
        position: relative;
        top: 50%;
        .transform(translateY(-200%));
        a {
          color: white;
        }
      }

    }

    .popimage:hover {
      img {
        .transform( translateX(0px));
      }
      .titledesc {
        .transform( translateX(0px));
      }
    }
  }
  .imgcontainer:hover {
    .postdate {
      opacity: 0;
      top: -20px;
    }
  }

}